<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap新闻站测试</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/x-icon" href="images/News.png" />
</head>

<body>
  <div class="nav navbar navbar-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html"></a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="#">首页</a>
        </li>
        <li>
          <a href="#">LINK0</a>
        </li>
        <li>
          <a href="#">LINK1</a>
        </li>
        <li>
          <a href="#">LINK2</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#">Logon</a>
        </li>
        <li>
          <a href="#">Register</a>
        </li>
      </ul>
      <form class="navbar-form navbar-right from-inline">
        <input class="form-control" type="text" >
        <button class="btn btn-default" type="search" >Search</button>
      </form>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <div class="list-group side-bar">
          <a class="list-group-item active" href="#">item</a>
          <a class="list-group-item" href="#">item</a>
          <a class="list-group-item" href="#">item</a>
          <a class="list-group-item" href="#">item</a>
          <a class="list-group-item" href="#">item</a>
          <a class="list-group-item" href="#">item</a>
          <a class="list-group-item" href="#">item<span class="badge">新</sapn></a>
        </div>
      </div>
      <div class="col-md-7">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="col-md-3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </div>
</body>

</html>
